GUI/HISRegister/Print/cryMedSendDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cryMedSendDetails" targetNamespace="http://tempuri.org/cryMedSendDetails.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/cryMedSendDetails.xsd" xmlns:mstns="http://tempuri.org/cryMedSendDetails.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OUTPATRECIPEID_CHR" type="xs:string" />
        <xs:element name="PATIENTID_CHR" type="xs:string" />
        <xs:element name="RECORDDATE_DAT" type="xs:string" />
        <xs:element name="DIAGDR_CHR" type="xs:string" />
        <xs:element name="LASTNAME_VCHR" type="xs:string" />
        <xs:element name="PATIENTNAME" type="xs:string" />
        <xs:element name="ITEMCODE_VCHR" type="xs:string" />
        <xs:element name="ITEMNAME_VCHR" type="xs:string" />
        <xs:element name="ITEMSPEC_VCHR" type="xs:string" />
        <xs:element name="QTY_DEC" type="xs:string" />
        <xs:element name="DOSAGEUNIT_CHR" type="xs:string" />
        <xs:element name="UNITPRICE_MNY" type="xs:string" />
        <xs:element name="TOLPRICE_MNY" type="xs:string" />
        <xs:element name="TREATEMP_NAME" type="xs:string" />
        <xs:element name="GIVE_NAME" type="xs:string" />
        <xs:element name="MEDSTOREID_CHR" type="xs:string" />
        <xs:element name="MEDSTORENAME_VCHR" type="xs:string" />
        <xs:element name="strTemp1" type="xs:string" />
        <xs:element name="strTemp2" type="xs:string" />
        <xs:element name="strTemp3" type="xs:string" />
        <xs:element name="strTemp4" type="xs:string" />
        <xs:element name="strTemp5" type="xs:string" />
        <xs:element name="strTemp6" type="xs:string" />
        <xs:element name="strTemp7" type="xs:string" />
        <xs:element name="strTemp8" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>